//Clock input
Net "clk" LOC=V10 | IOSTANDARD=LVCMOS33;

//Control Buttons
NET "upButton"     LOC="A8" | IOSTANDARD = "LVCMOS33";
NET "downButton"   LOC="C9" | IOSTANDARD = "LVCMOS33";
NET "leftButton"   LOC="C4" | IOSTANDARD = "LVCMOS33";
NET "rightButton"  LOC="D9" | IOSTANDARD = "LVCMOS33";
NET "actionButton" LOC="B8" | IOSTANDARD = "LVCMOS33";

NET "leftButton" CLOCK_DEDICATED_ROUTE = FALSE; 

//Video Sincronization
NET "vsync" LOC="P7" | IOSTANDARD = "LVCMOS33";
NET "hsync" LOC="N6" | IOSTANDARD = "LVCMOS33";

//Color control pins
NET "RGB[0]" LOC = "U7" | IOSTANDARD = "LVCMOS33";
NET "RGB[1]" LOC = "V7" | IOSTANDARD = "LVCMOS33";
NET "RGB[2]" LOC = "N7" | IOSTANDARD = "LVCMOS33";
NET "RGB[3]" LOC = "P8" | IOSTANDARD = "LVCMOS33";
NET "RGB[4]" LOC = "T6" | IOSTANDARD = "LVCMOS33";
NET "RGB[5]" LOC = "V6" | IOSTANDARD = "LVCMOS33";
NET "RGB[6]" LOC = "R7" | IOSTANDARD = "LVCMOS33";
NET "RGB[7]" LOC = "T7" | IOSTANDARD = "LVCMOS33";
